[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 2 products, 1 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/Main$.class, ${BASE}/target/scala-2.13/classes/Main.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/Main$.class, ${BASE}/target/scala-2.13/classes/Main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/aime_bertrand/Pictures/djl_yolo/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 35774a43 for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/aime_bertrand/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/aime_bertrand/Pictures/djl_yolo/target/scala-2.13/classes:/home/aime_bertrand/.cache/coursier/v1/https/repo1.maven.org/maven2/ai/djl/pytorch/pytorch-engine/0.12.0/pytorch-engine-0.12.0.jar:/home/aime_bertrand/.cache/coursier/v1/https/repo1.maven.org/maven2/ai/djl/pytorch/pytorch-model-zoo/0.12.0/pytorch-model-zoo-0.12.0.jar:/home/aime_bertrand/.cache/coursier/v1/https/repo1.maven.org/maven2/ai/djl/pytorch/pytorch-native-cpu/1.8.1/pytorch-native-cpu-1.8.1.jar:/home/aime_bertrand/.cache/coursier/v1/https/repo1.maven.org/maven2/ai/djl/mxnet/mxnet-native-auto/1.8.0/mxnet-native-auto-1.8.0.jar:/home/aime_bertrand/.cache/coursier/v1/https/repo1.maven.org/maven2/ai/djl/mxnet/mxnet-model-zoo/0.12.0/mxnet-model-zoo-0.12.0.jar:/home/aime_bertrand/.cache/coursier/v1/https/repo1.maven.org/maven2/ai/djl/mxnet/mxnet-engine/0.12.0/mxnet-engine-0.12.0.jar:/home/aime_bertrand/.cache/coursier/v1/https/repo1.maven.org/maven2/org/openpnp/opencv/4.5.1-2/opencv-4.5.1-2.jar:/home/aime_bertrand/.cache/coursier/v1/https/repo1.maven.org/maven2/ai/djl/api/0.12.0/api-0.12.0.jar:/home/aime_bertrand/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.8.7/gson-2.8.7.jar:/home/aime_bertrand/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.jar:/home/aime_bertrand/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar:/home/aime_bertrand/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
